body {
    font-family: Arial, sans-serif;
    background-color: #ffe6f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 400px;
}

button {
    margin: 5px;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #ff80bf;
    color: white;
    font-size: 16px;
}

button:hover {
    background-color: #ff4da6;
}

